<!-- var t01_head1 -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body, html {
				font-family: sans-serif;
			}
			h1 {
				font-weight: normal;
				font-size: 24px;
			}
			table {
				max-width: 100%;
				border-collapse: collapse;
			}
			th {
				text-align: left;
				font-weight: bold;
			}
			th, td {
				padding: 0.1em 0.5em;
				border-collapse: collapse;
				border: 1px solid #ddd;
				vertical-align: top;
			}
			td.size {
				white-space: nowrap;
				text-align: right;
			}
			td.date {
				white-space: nowrap;
			}
			td.link {
				white-space: wrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		</style>

<!-- var t02_head2 -->

		<title>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t03_head3 -->
		</title>

	</head>
<!-- var t04_body1 -->
	<body>
		<h1>Index of 
<!-- var NONE -->
			/path/to/somewhere
<!-- var t05_body2 -->
		</h1>

<!-- var t06_list1 -->
		<table id="list">
			<thead>
				<tr>
					<th colspan="2"><a href="?C=N&amp;O=A">File Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th><a href="?C=S&amp;O=A">File Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
				</tr>
			</thead>

			<tbody>
<!-- var t_parentdir_entry -->
				<tr>
					<td colspan="2" class="link"><a href="../?C=N&amp;O=A">Parent directory/</a></td>
					<td class="size">-</td>
					<td class="date">-</td>
				</tr>

<!-- var NONE -->
				<tr>
					<td colspan="2">test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t07_list2 -->
			</tbody>
		</table>
<!-- var t08_foot1 -->
	</body>
</html>
